source 'https://rubygems.org'

gem 'rake', '~> 11.1'
gem 'rack', '~> 1.5'
gem 'sinatra', '~> 1.4'
gem 'sequel', '~> 4.5'
gem 'jdbc-postgres', '~> 9.3'
gem 'thor', '~> 0.19'
gem 'sprockets', '~> 3.6'
gem 'sass', '~> 3.4'
gem 'closure-compiler', '~> 1.1'

group :test do
  gem 'pry'
  gem 'rspec', '~> 3.0'
  gem 'rack-test'
  gem 'capybara', '~> 2.2'
  gem 'selenium-webdriver', '~> 2.39'
end

group :doc do
  gem 'yard'
end
