require 'bundler/setup'

$: << File.join(__dir__,'lib')

namespace :db do
  desc 'Migrate Database'
  task :migrate do
    require 'syskata/database'
    Syskata::DatabaseService.startup.migrate.disconnect
  end

  desc 'Drop the database (drop all tables)'
  task :empty do
    require 'syskata/database'
    Syskata::DatabaseService.startup
    tables = Syskata::DatabaseService.db.tables
    Syskata::DatabaseService.db.drop_table?(*tables, cascade: true)
    Syskata::DatabaseService.disconnect
  end
end

namespace :reports do
  desc 'Compile reports'
  task :compile do
    require 'syskata'
    Dir[File.join(Syskata.config.app_data_dir, '*.jrxml')].each do |f|
      Java::NetSfJasperreportsEngine::JasperCompileManager.compile_report_to_file(f)
    end
  end
end
