<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2016-11-09T17:59:51 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="syskata" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="45e423b3-df9d-4407-9071-2ac15881142f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Syskata"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value="cHVibGljLnVzZXJzIEFTICwxNzgsODksODQ2MjIyNzktMTUxOC00ODM0LTlmNTktODI3ZmFiNWJl&#xA;M2EwOw=="/>
	<queryString>
		<![CDATA[SELECT public.users.name,
	public.users.email
FROM public.users]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="230" y="20" width="100" height="30" uuid="f8b56c2b-e24a-41f4-85af-3c2c07053cf7"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<text><![CDATA[Syskata List]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="290" y="0" width="266" height="20" uuid="8043f2d5-3666-4f14-9051-d71cce74dc9d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="236" height="20" uuid="e7152875-17b5-4bf0-90a6-35d967c937cf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="30" y="0" width="248" height="15" uuid="03f6e7d0-379a-4d61-8c2b-7c7eccf97ecd"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="277" height="15" uuid="f9b35781-5d6e-4040-b606-1b590c4411c7"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
